<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Q~j6/M{fW@cx^wSZ`(uV">[1]</variable><variable id="8NS~Tq2I-4fws[zWtoI3">sprite</variable><variable id="4UtlXZGlI+$)G{KuL({`">otherSprite</variable><variable id="kW1x1We{!Fe3D1iee@jZ">[characters]</variable><variable id="S1khFGV^bB}!:lOSN8I]">projectile</variable><variable id="tNgD/2$L:sVF/MQc{eH0">thisPlayer</variable><variable id="/REaTe@/dV|o*N0GNs-n">characters</variable><variable type="KIND_SpriteKind" id="iEMh:Rkx,ex0[ca@[4}F">Player</variable><variable type="KIND_SpriteKind" id="@U/.kKmj.HQsYO;(AxC{">Projectile</variable><variable type="KIND_SpriteKind" id="r{IIxG8`sW/*$r|.4e1E">Food</variable><variable type="KIND_SpriteKind" id="4D_4[dz_COYW~d678GWh">Enemy</variable><variable type="KIND_MultiplayerState" id="0pcPf~P,0jzZZoe!qqiy">score</variable><variable type="KIND_MultiplayerState" id="}8-D6xR%?C$+d)NsnB|G">life</variable></variables><block type="pxt-on-start" id=")o`s=pv`p/y{VnNcwSlB" x="40" y="-840"><statement name="HANDLER"><block type="variables_set" id="8?H|2@itG7[0E{MdL(Bk"><field name="VAR" id="Q~j6/M{fW@cx^wSZ`(uV">[1]</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="MmfI)KeNRxee;g1x-q=R" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><block type="screen_image_picker" id="FKuA;R30iW)_l;e(13s#"><field name="img">assets.image`Raphael`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.]-{;fUb"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="BgfgH4T^:D*ZR7kzd(6O"><field name="img">assets.image`Leonardo`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="6shKcn/oIQAeT!Tg#aN?"><field name="img">assets.image`Michelangelo`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></block></value><value name="ADD3"><block type="screen_image_picker" id="*w9A+DMGg@vW,V7]ZG8q"><field name="img">assets.image`Donatello`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></value></block></value><next><block type="gamesetbackgroundimage" id="w_9q`rGm+F^D*,78g~Qg"><value name="img"><shadow type="background_image_picker"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
.....................................................................................................fff........................................................
................................fffff................ff..............................................f..ffffffffffffffffffffff..................................
................................f....ffffffffffffffff.........................................................................ffffffff..........................
................................f...................................................................................................ff..........................
................................f...................................................................................................f...........................
................................f...................................................................................................f...........................
................................f...................................................................................................f...........................
................................f...................................................................................................f...........................
................................f...................................................................................................f...........................
................................f...................................................................................................f...........................
................................f...................................................................................................f...........................
................................f...................................................................................................f...........................
................................f...................................................................................................f...........................
...............................f....................................................................................................f...........................
...............................f....................................................................................................f...........................
...............................f....................................................................................................f...........................
...............................f....................................................................................................f...........................
...............................f....................................................................................................f...........................
...............................f....................................................................................................f...........................
...............................f....................................................................................................f...........................
...............................f....................................................................................................f...........................
...............................f....................................................................................................f...........................
...............................f....................................................................................................f...........................
...............................f....................................................................................................f...........................
...............................f....................................................................................................f...........................
...............................f....................................................................................................f...........................
...............................f....................................................................................................f...........................
...............................f....................................................................................................f...........................
...............................f....................................................................................................f...........................
...............................f....................................................................................................f...........................
...............................f....................................................................................................f...........................
...............................f....................................................................................................f...........................
...............................f....................................................................................................f...........................
...............................f....................................................................................................f...........................
...............................f....................................................................................................f...........................
...............................f....................................................................................................f...........................
...............................f....................................................................................................f...........................
...............................f....................................................................................................f...........................
...............................f....................................................................................................f...........................
...............................f....................................................................................................f...........................
...............................f....................................................................................................f...........................
...............................f....................................................................................................f...........................
...............................f....................................................................................................f...........................
...............................f....................................................................................................f...........................
...............................f....................................................................................................f...........................
...............................f....................................................................................................f...........................
...............................f....................................................................................................f...........................
...............................f....................................................................................................f...........................
...............................f....................................................................................................f...........................
...............................f....................................................................................................f...........................
...............................f....................................................................................................f...........................
...............................f....................................................................................................f...........................
...............................f....................................................................................................f...........................
...............................f....................................................................................................f...........................
...............................f....................................................................................................f...........................
...............................f....................................................................................................f...........................
...............................f....................................................................................................f...........................
................................f...................................................................................................f...........................
................................f...................................................................................................f...........................
................................f...................................................................................................f...........................
................................f...................................................................................................f...........................
................................f...................................................................................................f...........................
................................f...................................................................................................f...........................
...............................f....................................................................................................f...........................
...............................f....................................................................................................f...........................
...............................f....................................................................................................f...........................
...............................f....................................................................................................f...........................
...............................f....................................................................................................f...........................
...............................f....................................................................................................f...........................
...............................f.......................f............................................................................f...........................
...............................f.................fffffff............................................................................f...........................
...............................f...........ffffff..................................................................................f............................
...............................f........fff........................................................................................f............................
...............................f...fffff...........................................................................................f............................
...............................ffff...............................................................................................f.............................
..................................................................................................................................f.............................
..................................................................................................................................f.............................
...............................................................................................................fffffffffffffffffff..............................
...............................................................................................fff........fffff..................f..............................
..................................................................................................ffffffff......................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"t7UY))t}hY{lXK?i|dAo"}}</data></shadow><block type="background_image_picker" id="p.yot,kxdzp]k[[#Wps6"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
.................................ffffffffffffffffff..............................................ffffffffffffffffffff...........................................
.................................f..................................................................................f...........................................
.................................f..................................................................................f...........................................
.................................f..................................................................................f...........................................
.................................f..................................................................................f...........................................
.................................f..................................................................................f...........................................
.................................f..................................................................................f...........................................
.................................f..................................................................................f...........................................
.................................f..................................................................................f...........................................
.................................f..................................................................................f...........................................
.................................f..................................................................................f...........................................
.................................f..................................................................................f...........................................
.................................f..................................................................................f...........................................
.................................f..................................................................................f...........................................
.................................f..................................................................................f...........................................
.................................f..................................................................................f...........................................
.................................f..................................................................................f...........................................
.................................f..................................................................................f...........................................
.................................f..................................................................................f...........................................
.................................f..................................................................................f...........................................
.................................f..................................................................................f...........................................
.................................f..................................................................................f...........................................
.................................f..................................................................................f...........................................
.................................f..................................................................................f...........................................
.................................f..................................................................................f...........................................
.................................f..................................................................................f...........................................
.................................f..................................................................................f...........................................
.................................f..................................................................................f...........................................
.................................f..................................................................................f...........................................
.................................f..................................................................................f...........................................
.................................f..................................................................................f...........................................
.................................f..................................................................................f...........................................
.................................f..................................................................................f...........................................
.................................f..................................................................................f...........................................
.................................f..................................................................................f...........................................
.................................f..................................................................................f...........................................
.................................f..................................................................................f...........................................
.................................f..................................................................................f...........................................
.................................f..................................................................................f...........................................
.................................f..................................................................................f...........................................
.................................f..................................................................................f...........................................
.................................f..................................................................................f...........................................
.................................f..................................................................................f...........................................
.................................f..................................................................................f...........................................
.................................f..................................................................................f...........................................
.................................f..................................................................................f...........................................
.................................f..................................................................................f...........................................
.................................f..................................................................................f...........................................
.................................f..................................................................................f...........................................
.................................f..................................................................................f...........................................
.................................f..................................................................................f...........................................
.................................f..................................................................................f...........................................
.................................f..................................................................................f...........................................
.................................f..................................................................................f...........................................
.................................f..................................................................................f...........................................
.................................f..................................................................................f...........................................
.................................f..................................................................................f...........................................
.................................f..................................................................................f...........................................
.................................f..................................................................................f...........................................
.................................f..................................................................................f...........................................
.................................f..................................................................................f...........................................
.................................f..................................................................................f...........................................
.................................ffffffffffffffffff...............................................fffffffffffffffffff...........................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"p.yot,kxdzp]k[[#Wps6"}}</data></block></value><next><block type="gamesetbackgroundimage" id="F[B[n1jE26nHkm/bylCP"><value name="img"><shadow type="background_image_picker" id="G+(0Tcvs@7C:qno35W.Y"><field name="img">assets.image`cityscape`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><next><block type="set_players" id="8.AB}m67,T%K[RYVTtWE"><value name="num"><shadow type="math_number" id="`f{oJ)kZXF0Y2Zx1jjV("><field name="NUM">1</field></shadow></value><value name="list"><shadow type="variables_get" id="7]F~|P5hLFDJ)(XRvYLS"><field name="VAR" id="Q~j6/M{fW@cx^wSZ`(uV">[1]</field></shadow></value><next><block type="variables_set" id="t^6ybv4rj3?gU^uW^)pr"><field name="VAR" id="S1khFGV^bB}!:lOSN8I]">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="2hdP2S6[N)L,oMH!ieDj"><value name="img"><shadow type="screen_image_picker" id="{}]hl/y%Bg9u*3^|B3(S"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{}]hl/y%Bg9u*3^|B3(S"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="dZ`2.D,!g4N#2DjhuX{J"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="l8T2%e9;!D!9W3BVLgSU"><field name="speed">50</field></shadow></value></block></value><next><block type="gameSplash" id="B[cQGw677+8Y3;b?`RpA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="3IgC,r`,e51%~d-tDKSt"><field name="TEXT">Press (A) when everyone is</field></shadow></value><value name="subtitle"><shadow type="text" id="9/]xTN]0+8TuHkB/zZwh"><field name="TEXT">ready to start the game</field></shadow></value><next><block type="music_playable_play" id="*R_cz;+~_pJ6HCSD=vzU"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_song_field_editor" id="l{x]rv!b:7c|BtAH#Lvz"><field name="song">assets.song`countdown`</field><data>{"commentRefs":[],"fieldData":{"song":"mySongs.EM~exxT809P9NBm_MJip"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="`6`.cV^o4Po^l[A{%N1o" x="0" y="0"><value name="period"><shadow type="timePicker" id="qcwARZ@+ks9-rDC:q^LZ"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="XOJ!yocW$*rR:7WOJ[LE"><field name="VAR" id="S1khFGV^bB}!:lOSN8I]">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="2TaoR`/^,5W;kmnD=@rO"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%a!cQ75UQ=KQ}+u6/o)0"}}</data></shadow><block type="screen_image_picker" id="Ge?UgSo-x.F`_TzEQEXh"><field name="img">assets.image`pizza`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.eS_u}}}Ipo%bm5"}}</data></block></value><value name="vx"><shadow type="spriteSpeedPicker"><value name="speed"><shadow type="math_number" colour="#FFFFFF"><field name="NUM">50</field><mutation customfield="{&quot;decompileLiterals&quot;:&quot;1&quot;,&quot;format&quot;:&quot;{0}pix/s&quot;}"></mutation></shadow></value></shadow><block type="device_random" id="I$E4S6liW3*^/s!fPy-m"><value name="min"><shadow type="math_number" id="Zh^{r*T}2:O;`T~m|Wmt"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="mJRK6(~(CPct+RXLL[vf"><field name="NUM">100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><value name="speed"><shadow type="math_number" colour="#FFFFFF"><field name="NUM">50</field><mutation customfield="{&quot;decompileLiterals&quot;:&quot;1&quot;,&quot;format&quot;:&quot;{0}pix/s&quot;}"></mutation></shadow></value></shadow><block type="device_random" id="bQuXJ=*;HvYeBz-?Rt{i"><value name="min"><shadow type="math_number" id="eoAHn#]{^Zf[g,Aa12KY"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="TF,Zx__gx!my_XV8w}Qa"><field name="NUM">100</field></shadow></value></block></value></block></value></block></statement></block><block type="mp_onControllerEvent" id="l:$5Qd-smM~Z$n_%D,kv" x="0" y="180"><field name="event">ControllerEvent.Connected</field><value name="HANDLER_DRAG_PARAM_player"><shadow type="argument_reporter_custom" id="b5rb0L+c$+GR|=Gdgqfo"><mutation typename="mp.Player"></mutation><field name="VALUE">thisPlayer</field></shadow></value><statement name="HANDLER"><block type="set_players" id="-{nu,3Ne}AE:Zv#:G!.;"><value name="num"><block type="mp_getPlayerProperty" id="LrbZL%T-u[Ct)z@19VKg"><field name="prop">mp.PlayerProperty.Number</field><value name="player"><shadow type="mp_playerSelector" disabled="true"><field name="number">mp.PlayerNumber.One</field></shadow><block type="variables_get" id="yc%DaBSIFMq;vw_,fk9t"><field name="VAR" id="tNgD/2$L:sVF/MQc{eH0">thisPlayer</field></block></value></block></value><value name="list"><shadow type="variables_get" id="uO5?m`z;+v6YFu1|4{|`"><field name="VAR" id="/REaTe@/dV|o*N0GNs-n">characters</field></shadow></value></block></statement></block><block type="spritesoverlap" id="UXRPy;6FnC{H,}CZ+1d6" x="0" y="360"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7P.o]*~V$Z%A-.5qqBzf"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+Spd%V2r31yt^@N9K~3,"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="pr@Od~(0it*0D)V7w!Zn"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="hj]o._u9K4x`asyO1zy["><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="w6)POuL+eXRt)(g9)`zp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="1L?JwanyN,.V-7{_3a3."><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="]c,p|E,|Hj}Mpw}I2Eo="><field name="ms">100</field></shadow></value><next><block type="mp_changePlayerStateBy" id="w%HH|82bqv4ha?)S.FLd"><value name="player"><shadow type="mp_playerSelector"></shadow><block type="mp_getPlayerBySprite" id="H;f2.xGPn|J)9w;eO7rM"><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id=".YvbvW:|_y{bNNqu($dC"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="state"><shadow type="mp_multiplayerstate" id="_rS6_iDLD:0Sj=~COA#G"><field name="MEMBER">score</field></shadow></value><value name="delta"><shadow type="math_number" id="2@}t#sEHs*?`R=sp-aY6"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="mp_onScore" id="zxk4n7q*|WnK7Mr/e98m" x="20" y="540"><value name="score"><shadow type="math_number" id="Ry`6A|.W{ElYo7Dn-l,V"><field name="NUM">20</field></shadow></value><value name="HANDLER_DRAG_PARAM_player"><shadow type="argument_reporter_custom" id="yX@ykAP9?hjFh#5vwjC@"><mutation typename="mp.Player"></mutation><field name="VALUE">thisPlayer</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="d)bq3X|VJ:ICu8Qb:Dhw"><value name="win"><shadow type="toggleWinLose" id="Jd}256iLO6^?k=rj2M4."><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id=";tmvW6#?L;fd_]s$L)Vq" x="20" y="680"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Gw}7JKU%^%K:W_:$X/EO"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="T/9lwM5/2I{xT}g%hAtv"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="L2O:;e`L4vH^6{US9)2t"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="%{uk+6IYo^:5C:G^^(_2"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="0!.-9E8=zv)}o]1GfrMf"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id=",@KSPB3wm*xncT6;St$s"></block></value><statement name="DO0"><block type="controls_if" id="y?*-FFt!7*?%$*YM]MvL"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="mp_isButtonPressed" id="o)G-h]Bt*m|P5*Kb]foT"><field name="button">mp.MultiplayerButton.A</field><value name="player"><shadow type="mp_playerSelector"></shadow><block type="mp_getPlayerBySprite" id="H6iiTXBFq?XUh7Ds`W3-"><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="*^9*u/JyX=%ja2f%%O!c"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value><statement name="DO0"><block type="camerashake" id="L7[qbNDafmHf9WeL$MYT"><value name="amplitude"><shadow type="math_number_minmax" id="hq)9=s^s;.Mav/$d+l2#"><mutation min="1" max="8" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="wF~LtEcdj0j=@K?rj2;2"><field name="ms">500</field></shadow></value><next><block type="bump_sprite" id="fr?bXDi6P4Y7(0*xL9Ex"><value name="thisSprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="NG_?EDt%ld34MCm}Zo[+"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="thatSprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="xd#]k-r@##q8+7fjn$CW"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="mp_changePlayerStateBy" id="P5xfZX-XD`Fd+?m`D;U4"><value name="player"><shadow type="mp_playerSelector"></shadow><block type="mp_getPlayerBySprite" id="wY,v;ZKiu-^kr~io!jc@"><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="y^TFx+vvdSuq,Wnpa4JQ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="state"><shadow type="mp_multiplayerstate" id="%)*;%28;KSXd6=#vq4K/"><field name="MEMBER">score</field></shadow></value><value name="delta"><shadow type="math_number" id="k[eDgmj#Z=ZauQQE|XLH"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></statement></block></statement></block></xml>